;
; DCMB.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=DCMB.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
DCMB_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DCMB.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DCMB.DeviceDesc%=DCMB_Device, Root\DCMB ; TODO: edit hw-id

[DCMB_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
DCMB.sys

;-------------- Service installation
[DCMB_Device.NT.Services]
AddService = DCMB,%SPSVCINST_ASSOCSERVICE%, DCMB_Service_Inst

; -------------- DCMB driver install sections
[DCMB_Service_Inst]
DisplayName    = %DCMB.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\DCMB.sys

;
;--- DCMB_Device Coinstaller installation ------
;

[DCMB_Device.NT.CoInstallers]
AddReg=DCMB_Device_CoInstaller_AddReg
CopyFiles=DCMB_Device_CoInstaller_CopyFiles

[DCMB_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[DCMB_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[DCMB_Device.NT.Wdf]
KmdfService =  DCMB, DCMB_wdfsect
[DCMB_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "DCMB Installation Disk"
DCMB.DeviceDesc = "DCMB Device"
DCMB.SVCDESC = "DCMB Service"
